server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /var/lib/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}